echo Scrubbing NAND
nand scrub -y 0x0 0x200000000
echo Writing SPL (with ECC) to NAND address 0x0
nand write.raw.noverify $SPL_MEM_ADDR 0x0 $PADDED_SPL_SIZE
echo Writing SPL (with ECC) to NAND address 0x400000
nand write.raw.noverify $SPL_MEM_ADDR 0x400000 $PADDED_SPL_SIZE
echo Writing UBoot image to address 0x800000
nand write $UBOOT_MEM_ADDR 0x800000 $PADDED_UBOOT_SIZE

# Setup the default environment
setenv bootargs root=ubi0:rootfs rootfstype=ubifs rw earlyprintk ubi.mtd=4
setenv bootcmd 'mtdparts; ubi part UBI; ubifsmount ubi0:rootfs; ubifsload \$fdt_addr_r /boot/sun5i-r8-chip.dtb; ubifsload \$kernel_addr_r /boot/zImage; bootz \$kernel_addr_r - \$fdt_addr_r'
setenv fel_booted 0

echo Enabling Splash
setenv stdout serial
setenv stderr serial
setenv splashpos m,m

echo Setting Video Mode
setenv video-mode sunxi:640x480-24@60,monitor=composite-ntsc,overscan_x=40,overscan_y=20

echo Saving default environment
saveenv

echo Writing UBI rootfs to NAND address 0x1000000
nand write.slc-mode.trimffs $UBI_MEM_ADDR 0x1000000 $UBI_SIZE

echo ===========================================================
echo Flashing Complete.  Please power down and disable FEL mode.
echo ===========================================================

